From: Boyuan Yang <byang@debian.org>
Date: Sat, 13 Jun 2020 10:59:18 -0400
Subject: Use Autotools buildsystem

---
 Makefile.am  |  9 +++++++++
 configure.ac | 30 ++++++++++++++++++++++++++++++
 2 files changed, 39 insertions(+)
 create mode 100644 Makefile.am
 create mode 100644 configure.ac

diff --git a/Makefile.am b/Makefile.am
new file mode 100644
index 0000000..620a021
--- /dev/null
+++ b/Makefile.am
@@ -0,0 +1,9 @@
+ACLOCAL_AMFLAGS = -I m4
+
+sbin_PROGRAMS = bootpc
+bootpc_SOURCES = bootpc.c main.c
+noinst_HEADERS = bootpc.h bootp.h bptypes.h log.h
+
+EXTRA_DIST = \
+    MANIFEST LICENSE NOTICE LSM DHCP README WHEN-IT-FAILS VERSION \
+    ChangeLog rc.bootp VERSION
diff --git a/configure.ac b/configure.ac
new file mode 100644
index 0000000..868113c
--- /dev/null
+++ b/configure.ac
@@ -0,0 +1,30 @@
+#                                               -*- Autoconf -*-
+# Process this file with autoconf to produce a configure script.
+
+AC_PREREQ([2.69])
+AC_INIT([bootpc], [0.64], [])
+AC_CONFIG_SRCDIR([bootpc.h])
+AC_CONFIG_HEADERS([config.h])
+AC_CONFIG_AUX_DIR([build-aux])
+AC_CONFIG_MACRO_DIR([m4])
+
+AM_INIT_AUTOMAKE([foreign])
+
+# Checks for programs.
+AC_PROG_CC
+AC_PROG_LN_S
+
+# Checks for libraries.
+
+# Checks for header files.
+AC_HEADER_RESOLV
+AC_CHECK_HEADERS([arpa/inet.h netdb.h netinet/in.h stdlib.h string.h sys/ioctl.h sys/socket.h sys/time.h unistd.h])
+
+# Checks for typedefs, structures, and compiler characteristics.
+
+# Checks for library functions.
+AC_FUNC_MALLOC
+AC_CHECK_FUNCS([gethostbyaddr gettimeofday inet_ntoa memset putenv select socket strchr strdup])
+
+AC_CONFIG_FILES([Makefile])
+AC_OUTPUT
