.\" $Id: bootpc.8,v 1.1 1999/03/23 02:57:12 herbert Exp $
.TH BOOTPC 8 "1999 March 21st" "BOOTPC" "Debian GNU/Linux Manual"
.SH NAME
bootpc \- bootp client
.SH SYNOPSIS
.B bootpc
.RB [ --bootfile
.IR file ]
.RB [ --dev
.IR device ]
.RB [ --verbose ]
.RB [ --debug ]
.RB [ --server
.IR addr ]
.RB [ --hwaddr
.IR addr ]
.RB [ --returniffail ]
.RB [ --waitformore
.IR length ]
.RB [ --in2host
.IR addr ]
.RB [ --serverbcast ]
.RB [ --help ]
.SH "DESCRIPTION"
This manual page documents briefly the
.B bootpc
command.
This manual page was written for the
.B Debian GNU/Linux
distribution (but may be used by others), because the original
program does not have a manual page.
.PP
.B bootpc
is a boot protocol client used to grab the machine's IP address, set up DNS
nameservers and other useful information.
.SH OPTIONS
.TP
.BI "--bootfile " file
Tell the server to use
.I file
as the boot file.
.TP
.BI "--dev " device
Use
.I device
to communicate with the server.
.TP
.B --verbose
Be verbose.
.TP
.B --debug
Produce debugging output.
.TP
.BI "--server " addr
Use the IP address
.I addr
to communicate with the server.
.TP
.BI "--hwaddr " addr
Use
.I addr
as our hardware address rather than what the operating system gives us.
.TP
.B --returniffail
Terminate the program if a failure occurs.  By default
.B bootpc
will ask the user to press a key if the request did not succeed.
.TP
.BI "--waitformore " length
Wait for more responses when one is received.
.B bootpc
will wait for at most
.I length
seconds.  This is probably only useful for debugging.
.TP
.BI "--in2host " addr
Takes an address and returns useful bits of the name after lookup, this was a
separate program, but it is more compact to have both together.
.TP
.B --serverbcast
Tell the server to send back a broadcast reply.  This is necessary on
.B Linux
2.1 and 2.2.
.TP
.B --help
Display the usage of
.BR bootpc .
.SH AUTHOR
This manual page was written by Herbert Xu <herbert@debian.org>,
for the
.B Debian GNU/Linux
system (but may be used by others).
